<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An implementation of diversion's simplified reflection interface using .net framework reflection.</Description>
    <Title>Diversion.Reflection</Title>
    <Company>LocalMed, LLC</Company>
    <Copyright>Copyright © LocalMed 2015-2018</Copyright>
    <PackageTags>SemVer Semantic Version Build Diversion CI Release Deployment</PackageTags>
    <PackageProjectUrl>https://github.com/localmed/diversion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/localmed/diversion/blob/master/LICENSE.md</PackageLicenseUrl>
    <TargetFramework>net462</TargetFramework>
    <Deterministic>true</Deterministic>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Diversion.Reflection.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Diversion/Diversion.csproj" />
  </ItemGroup>

</Project>
