<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.5.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.5.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <PackageReference Include="SpecFlow" Version="2.4.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Diversion.Cecil/Diversion.Cecil.csproj" />
    <ProjectReference Include="../Diversion/Diversion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**/*.feature.cs" AutoGen="True" DependentUpon="%(FileName)" />
  </ItemGroup>

</Project>