<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.2.1409.1722" />
    <PackageReference Include="SpecFlow" Version="2.2.1" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.2.1" />
    <PackageReference Include="ShouldFluent" Version="1.1.19" />
    <PackageReference Include="Should" Version="1.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Diversion.Reflection/Diversion.Reflection.csproj" />
    <ProjectReference Include="../Diversion/Diversion.csproj" />
  </ItemGroup>

</Project>