<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An implementation of diversion's simplified reflection interface using Mono.Cecil.</Description>
    <Title>Diversion.Cecil</Title>
    <Company>LocalMed, LLC</Company>
    <Copyright>Copyright © LocalMed 2015-2018</Copyright>
    <PackageTags>SemVer, Semantic, Version, Build, Diversion, CI, Release, Deployment</PackageTags>
    <PackageProjectUrl>https://github.com/localmed/diversion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/localmed/diversion/blob/master/LICENSE.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net462</TargetFramework>
    <Deterministic>true</Deterministic>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diversion\Diversion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
    <PackageReference Include="Diversion.MSBuild" Version="0.4.0" PrivateAssets="All" />
  </ItemGroup>

  </Project>
