<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library that determines what version the currently built assembly should be when compared to the last released assembly.</Description>
    <Version>0.16.0</Version>
    <Title>Diversion</Title>
    <Company>LocalMed, LLC</Company>
    <Copyright>Copyright © LocalMed 2015-2018</Copyright>
    <PackageTags>SemVer, Semantic, Version, Build, Diversion, CI, Release, Deployment</PackageTags>
    <PackageProjectUrl>https://github.com/localmed/diversion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/localmed/diversion/blob/master/LICENSE.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net462</TargetFramework>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Diversion.MSBuild" Version="0.4.1" PrivateAssets="All" />
  </ItemGroup>

</Project>