<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DiversionTaskPath>$(MSBuildThisFileDirectory)\..\tools\</DiversionTaskPath>
    <OriginalFileVersion>$(FileVersion)</OriginalFileVersion>
    <OriginalAssemblyVersion>$(AssemblyVersion)</OriginalAssemblyVersion>
    <OriginalInformationalVersion>$(InformationalVersion)</OriginalInformationalVersion>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(DiversionTaskPath)Diversion.MSBuild.dll" TaskName="DiversionTask" />

  <Target Name="VerifySemanticVersion" AfterTargets="Build" Condition="'$(Corrected)' == ''">
    <DiversionTask ConfigFilePath="$(MSBuildProjectDirectory)\diversion.json" PackageId="$(PackageId)" TargetFramework="$(TargetFramework)" TargetFrameworkVersion="$(TargetFrameworkVersion)" TargetPath="$(TargetPath)" ReleasedOutputPath="$(IntermediateOutputPath)">
      <Output TaskParameter="Version" PropertyName="Version" />
      <Output TaskParameter="Version" PropertyName="PackageVersion" />
      <Output TaskParameter="Verified" PropertyName="Verified" />
    </DiversionTask>
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Rebuild" Condition="'$(Verified)' == 'False'"
             Properties="GeneratePackageOnBuild=False;Corrected=True;Version=$(Version);Configuration=$(Configuration);FileVersion=$(OriginalFileVersion);AssemblyVersion=$(OriginalAssemblyVersion);InformationalVersion=$(OriginalInformationalVersion)" />
  </Target>
</Project>