<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PackageId>Diversion.MSBuild</PackageId>
    <Version>0.4.0</Version>
    <Authors>LocalMed, LLC</Authors>
    <Company>LocalMed, LLC</Company>
    <Copyright>Copyright 2017 $(Company)</Copyright>
    <Description>Provides an MSBuild target that will ensure an incorrect semantic version is not used.</Description>
    <PackageTags>SemVer, Semantic, Version, Build, Diversion, CI, Release, Deployment</PackageTags>
    <PackageProjectUrl>https://github.com/localmed/diversion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/localmed/diversion/blob/master/LICENSE.md</PackageLicenseUrl>
    <IsTool>True</IsTool>
    <DevelopmentDependency>True</DevelopmentDependency>
    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Deterministic>True</Deterministic>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Costura.Fody" Version="1.6.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="2.3.23" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build" Version="15.5.180" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.5.180" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diversion\Diversion.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Diversion.MSBuild.targets" Pack="true" PackagePath="build" />
    <None Update="readme.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>