<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net462</TargetFrameworks>
    <PackageId>Diversion.MSBuild</PackageId>
    <Version>0.4.8</Version>
    <Authors>LocalMed, LLC</Authors>
    <Company>LocalMed, LLC</Company>
    <Copyright>Copyright 2017 $(Company)</Copyright>
    <Description>Provides an MSBuild target that will ensure an incorrect semantic version is not used.</Description>
    <PackageTags>SemVer Semantic Version Build Diversion CI Release Deployment</PackageTags>
    <PackageProjectUrl>https://github.com/localmed/diversion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/localmed/diversion/blob/master/LICENSE.md</PackageLicenseUrl>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.MSBuildExtension" Version="0.1.20-beta" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Diversion/Diversion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="." />
    <None Include="../diver-analyze/bin/$(Configuration)/net462/diver-analyze.exe" Pack="true" PackagePath="tools">
      <Link>tools/diver-analyze.exe</Link>
    </None>
  </ItemGroup>

</Project>