<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>diver</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <PackageId>Diversion.CLI</PackageId>
    <Authors>LocalMed, LLC</Authors>
    <Company>LocalMed, LLC</Company>
    <Copyright>2015-2017 $(Company)</Copyright>
    <Description>A command line interface for Diversion.</Description>
    <PackageTags>SemVer, Semantic, Version, Build, Diversion, CI, Release, Deployment</PackageTags>
    <PackageProjectUrl>https://github.com/localmed/diversion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/localmed/diversion/blob/master/LICENSE.md</PackageLicenseUrl>
    <Version>0.25.0</Version>
    <IsTool>True</IsTool>
    <DevelopmentDependency>True</DevelopmentDependency>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\acquire.csproj" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="../Diversion/Diversion.csproj" PrivateAssets="All" />
    <ProjectReference Include="../Diversion.Cecil/Diversion.Cecil.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmdLine" Version="1.0.7.509"/>
    <PackageReference Include="Costura.Fody" Version="3.1.0"/>
    <PackageReference Include="Fody" Version="3.1.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.0.18" />
    <PackageReference Include="Microsoft.Build" Version="15.1.548" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="PackConfigFile" AfterTargets="Build">
    <ItemGroup>
      <None Include="$(OutputPath)diver.exe.config" Pack="true" PackagePath="tools/diver.exe.config" />
    </ItemGroup>
  </Target>

</Project>