<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>diver</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <PackageId>Diversion.CLI</PackageId>
    <Authors>LocalMed, LLC</Authors>
    <Company>LocalMed, LLC</Company>
    <Copyright>2015-2017 $(Company)</Copyright>
    <Description>A command line interface for Diversion.</Description>
    <PackageTags>SemVer, Semantic, Version, Build, Diversion, CI, Release, Deployment</PackageTags>
    <PackageProjectUrl>https://github.com/localmed/diversion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/localmed/diversion/blob/master/LICENSE.md</PackageLicenseUrl>
    <Version>0.24.0</Version>
    <IsTool>True</IsTool>
    <DevelopmentDependency>True</DevelopmentDependency>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Diversion/Diversion.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmdLine" Version="1.0.7.509" PrivateAssets="All" />
    <PackageReference Include="Costura.Fody" Version="1.6.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="2.3.23" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build" Version="15.5.180" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.5.180" PrivateAssets="All" />
  </ItemGroup>

</Project>